repositories {
  jcenter()
  mavenCentral()
}

dependencies {
  // Vertx
  compile group: 'io.vertx', name: 'vertx-service-proxy'
  compile group: 'io.vertx', name: 'vertx-codegen'
  
  // Utils
  compile group: 'com.google.guava', name: 'guava', version: '24.0-jre'
  
  // Test
  testCompile group: 'io.vertx', name: 'vertx-unit'
  testCompile group: 'junit', name: 'junit', version: '4.12'
  testCompile group: 'com.google.truth', name: 'truth', version: '0.39'
}